.overall-homepage-container{
width: 100%;
height: 100vh;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}
.left-side-homepage-section{
width: 100%;
height: 100%;
}
.left-side-homepage-section img{
width: 100%;
height: 100%;
object-fit: cover;
}
.right-side-homepage-section{
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
}
.right-side-content-container {
padding-inline: 2rem;
}
.right-side-content-container h1{
text-align: center;
}
.right-side-homepage-section form{
width: 100%;
display: flex;
flex-direction: column;
gap: 1rem;

}
.right-side-homepage-section form input{
    padding-block: 1rem;
    font-size: 1.3rem;
}
.right-side-homepage-section form label{
font-size: 1.5rem;
}
.button-container{
display: flex;
flex-direction: column;
align-items: center;
}
.button-container button{
font-size: 1.3rem;
width: 100%;
background-color: rgb(28, 28, 64);
color: white;
padding-block: 1rem;
}

.left-side-spinner-container{
display: flex;
flex-direction: row;
justify-content: center;
}